<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .news {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 50px auto 0;
            padding: 42px 30px 0;


        }

        .news h2 {
            border-bottom: 1px solid #ccc;
            padding: 0 0 5px;
            line-height: 1;
        }           


        .news p {
            border-bottom: 1px dashed #ccc;
            font-size: 18px;
            padding: 15px 0 15px 20px;
        }

    </style>
</head>
<body>
    <div class="news">
        <h2>最新文章/New Articles</h2>
        <p>北京招聘网页设计师，平面设计师，php</p>
        <p>体验JavaScript的魅力</p>
        <p>jquery世界来临</p>
        <p>网页设计师的梦想</p>
        <p>jquer中的链式编程是什么</p>
    </div>
</body>
</html>