<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>语文必修一上册古诗词</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            width: 70%;
            margin: 0 auto;
            padding: 20px 20px ;
            background-color: #f0efe2;
        }

        div .p_top {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 30px;
            font-size: 30px;
        }
        
        div a {
            padding: 15px 30px;
            background-color: #e7e6d8;
            display: block;
            border-bottom: 2px solid #000;
            margin-bottom: 10px;
            text-decoration: none;
            color: #000;
            
        }

        div .p_a {
            text-align: center;
            padding: 0 15%;

        }



    </style>
</head>
<body>

    <div>
        <p class="p_top">语文必修一上册古诗词</p>
        
        <p class="p_a">
            <a href="https://so.gushiwen.cn/shiwenv_7055921827d2.aspx" target="_blank">沁园春·长沙 毛泽东</a>
            <a href="https://so.gushiwen.cn/shiwenv_98b6f526d292.aspx1" target="_blank">芣苢 《诗经·周南》</a>
            <a href="https://so.gushiwen.cn/shiwenv_66b4aca3f699.aspx" target="_blank">插秧歌 杨万里</a>
            <a href="https://so.gushiwen.cn/shiwenv_35000de73cdb.aspx" target="_blank">短歌行 曹操</a>
            <a href="https://so.gushiwen.cn/shiwenv_a537ff195683.aspx" target="_blank">归园田居（其一） 陶渊明</a>
            <a href="https://so.gushiwen.cn/shiwenv_05e2f6fc757c.aspx" target="_blank">梦游天姥吟留别 李白</a>
            <a href="https://so.gushiwen.cn/shiwenv_eeb217f8cb2d.aspx" target="_blank">登高 杜甫</a>
            <a href="https://so.gushiwen.cn/shiwenv_0581b0ba8bb4.aspx" target="_blank">琵琶行并序 白居易</a>
            <a href="https://so.gushiwen.cn/shiwenv_5fb51378286c.aspx" target="_blank">念奴娇·赤壁怀古 苏轼</a>
            <a href="https://so.gushiwen.cn/shiwenv_12e69f000057.aspx" target="_blank">永遇乐·京口北固亭怀古 辛弃疾</a>
            <a href="https://so.gushiwen.cn/shiwenv_f82821b9d569.aspx" target="_blank">声声慢（寻寻觅觅） 李清照</a>
            <a href="https://so.gushiwen.cn/shiwenv_c743b1310a1c.aspx" target="_blank">劝学 《荀子》</a>
            <a href="https://so.gushiwen.cn/shiwenv_178197fd7202.aspx" target="_blank">师说 韩愈</a>
            <a href="https://so.gushiwen.cn/shiwenv_4cac23b07849.aspx" target="_blank">赤壁赋 苏轼</a>
            <a href="https://so.gushiwen.cn/shiwenv_8bf5847fffd5.aspx" target="_blank">登泰山记 姚鼐</a>
            <a href="https://so.gushiwen.cn/shiwenv_87e447468c9e.aspx" target="_blank">静女 《邶风·静女》</a>
            <a href="https://so.gushiwen.cn/shiwenv_c72d94b49cc6.aspx" target="_blank">涉江采芙蓉 《古诗十九首》</a>
            <a href="https://so.gushiwen.cn/shiwenv_3574610d74e0.aspx" target="_blank">虞美人（春花秋月何时了） 李煜</a>
            <a href="https://so.gushiwen.cn/shiwenv_e83cadaaf394.aspx" target="_blank">鹊桥仙（纤云弄巧） 秦观</a>

        </p>
    </div>
</body>
</html>
